ICT13580034EndB/ProductNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ICT13580034EndB.ProductNewPage">
    

    <Grid>
        <Image />

        <ScrollView>

            <Frame
                Margin="30,30,30,30"
                BackgroundColor="Yellow"
                CornerRadius="10"
                VerticalOptions="Start">

                <StackLayout Orientation="Vertical">

                    <Label
                        x:Name="titleLabel"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="เพิ่มรถ"
                        TextColor="Green" />
                    
                     <Label
                        Text="ประเภทรถ"
                        FontSize="14"
                        TextColor="Green" />
                     
                    <Picker
                        Title="ประเภทรถ"

                        x:Name="typePicker" />
                    <Label
                        Text="ยี่ห้อ"
                        FontSize="14"
                        TextColor="Green" />
                    <Picker
                        Title="ยี่ห้อ"

                        x:Name="yehorPicker" />

                    
                    <Label
                        FontSize="14"
                        Text="รุ่น"
                        TextColor="Green" />
                    <Entry
                        x:Name="genalationEntry"
                        BackgroundColor="White"
                        Placeholder="กรุณาระบุรุ่น" />
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="ปี"
                            TextColor="Green"
                            VerticalTextAlignment="Center" />
                        <Label
                            x:Name="yearLabel"
                            Text="2017"
                            TextColor="Green"
                            VerticalTextAlignment="Center" />                     
                    </StackLayout>
                    <Stepper
                        x:Name="yearEntry"
                        Increment="1"
                        Maximum="9999"
                        Minimum="2000"
                        Value="2017" />
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="เลขไมล์ (กม.)"
                            TextColor="Green"
                            VerticalTextAlignment="Center" />
                        <Label
                            x:Name="mileLabel"
                            Text="5000"
                            TextColor="Green"
                            VerticalTextAlignment="Center" />                     
                    </StackLayout>

                    <Slider
                        x:Name="milelEntry"
                        Maximum="99999"
                        Minimum="0"
                        Value="5000" />
                    <Label
                        FontSize="14"
                        Text="สีรถ"
                        TextColor="Green" />
                    <Picker
                        x:Name="colorPicker"
                        Title="สี"
                        BackgroundColor="White" />
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            FontSize="14"
                            Text="รถดีเลอร์"
                            TextColor="Green" />
                        <Switch
                            x:Name="delerEntry" />
                    </StackLayout>
                    <Label
                        FontSize="14"
                        Text="รายละเอียด"
                        TextColor="Green" />
                    <Editor
                        x:Name="detailEditor"
                        BackgroundColor="White"
                        HeightRequest="100" />
                    <Label
                        FontSize="14"
                        Text="ราคา"
                        TextColor="Green" />
                    <Entry
                        x:Name="priceEntry"
                        BackgroundColor="White"
                        Placeholder="ราคา"
                        Keyboard="Numeric" />
                    <Label
                        Text="จังหวัด"
                        FontSize="14"
                        TextColor="Green" />
                    <Picker
                        Title="จังหวัด"

                        x:Name="provicePicker" />
                    <Label
                        FontSize="14"
                        Text="เบอร์โทรศัพท์"
                        TextColor="Green" />
                    <Entry
                        x:Name="phoneEntry"
                        BackgroundColor="White"
                        Placeholder="เบอร์โทรศัพท์"
                        Keyboard="Numeric" />
                    <Grid
                        Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="cancelButton"
                            BackgroundColor="Red"
                            Text="ยกเลิก"
                            TextColor="White" />
                        <Button
                            x:Name="saveButton"
                            Grid.Column="1"
                            BackgroundColor="Green"
                            Text="บันทึก"
                            TextColor="White" />
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </Grid>
                    
</ContentPage>
